<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP_Web_Equipo_10.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Proyecto Programación III</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="p-3 mb-2 bg-primary"></div>
    <form id="form1" runat="server">
        <header>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Inicio</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 5px">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="nbddFilterBrand" role="button" data-bs-toggle="dropdown" aria-expanded="false">Marcas
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Todas</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <%--esto tiene que ser cargado desde db--%>
                                        <%--"#" deberia recargar con filtro--%>
                                        <li><a class="dropdown-item" href="#">Samsung</a></li>
                                        <li><a class="dropdown-item" href="#">Apple</a></li>
                                        <li><a class="dropdown-item" href="#">Sony</a></li>
                                        <li><a class="dropdown-item" href="#">Motorola</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="nbddFilterCategory" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Todas</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <%--esto tiene que ser cargado desde db--%>
                                        <%--"#" deberia recargar con filtro--%>
                                        <li><a class="dropdown-item" href="#">Celular</a></li>
                                        <li><a class="dropdown-item" href="#">Televisor</a></li>
                                        <li><a class="dropdown-item" href="#">Media</a></li>
                                        <li><a class="dropdown-item" href="#">Consola</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <%--<input id="searchBar" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"> Este no va porque no es ASPX --%>
                                <asp:TextBox ID="searchBar" runat="server" CssClass="form-control me-2" placeholder=" Buscar..."></asp:TextBox>
                                <asp:Button ID="btnSearch" runat="server" CssClass="btn btn-outline-success" Text="Buscar" />
                                <%--<button class="btn btn-outline-success" onclick ="btnSearch_Click" type="submit">Buscar</button> Este no va porque no es ASPX --%>
                                <%--este button activa el offcanvas del carrito--%>
                                <button type="button" class="btn btn-primary position-relative" data-bs-toggle="offcanvas" href="#offcanvasCarrito" role="button" aria-controls="offcanvasCarrito" style="margin-left: 8px">
                                    <img src="https://pngimg.com/d/shopping_cart_PNG4.png" alt="" width="24" height="24" />
                                    <%--este circulito rojo deberia aparecer solo cuando el carrito no esta vacio--%>
                                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                        <span class="visually-hidden">Artículos pendientes</span>
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <%--offcanvas del carrito--%>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Carrito</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">

                    <div>
                        <%if (articleList == null) { %>
                            
                        Carrito vacío.
                        <%}else {%>
                   
                        <div class="row row-cols-1 row-cols-md-1 g-4">

                            <%foreach (ModelDomain.Article article in articleList)
                              { %>

                            <div class="col">
                                <div class="card">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title"><%: article.name %></h5>
                                        <p class="card-text"><%: article.desc %></p>
                                    </div>
                                </div>
                            </div> 
                            <%}%>
                            <%}%>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer>
                Grupo 10 - Andrés Tombo - Matías Soubelet - Walter Inzaurralde
            </footer>
        </div>
    </form>
</body>
</html>
