<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP_Web_Equipo_10.MasterPage" %>

<%@ Import Namespace="ModelDomain" %>
<%@ Import Namespace="DBAccess" %>
<%@ Import Namespace="TP_Web_Equipo_10" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Proyecto Programación III</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .card-custom {
            max-width: 400px;
            margin: 1px auto;
        }

        .card-img-left {
            width: 120px;
            height: 110px;
        }

        .card-body-custom {
            padding: 5px;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .container-fluid {
            flex: 1;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        .custom-number-input {
            display: flex;
            align-items: center;
        }

        .custom-number-input button {
            padding: 0 10px;
            background: #f8f9fa;
            border: 1px solid #ced4da;
            cursor: pointer;
        }

        .custom-number-input button:hover {
            background: #e9ecef;
        }
    </style>

</head>
<body>
    <div class="p-2 mb-2 bg-primary"></div>
    <form id="form1" runat="server">
        <header>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <asp:LinkButton ID="btnInicio" CssClass="navbar-brand" Text="Inicio" runat="server" OnClick="btnInicio_Click" />
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <% if (this.Page.Request.FilePath == "/Default.aspx")
                                { %>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <asp:DropDownList CssClass="form-select" AutoPostBack="true" Style="width: auto; margin-right: 8px" ID="ddlBrands" runat="server" OnSelectedIndexChanged="ddlBrands_SelectedIndexChanged"></asp:DropDownList>
                                <asp:DropDownList CssClass="form-select" AutoPostBack="true" Style="width: auto; margin-right: 8px" ID="ddlCategories" runat="server" OnSelectedIndexChanged="ddlCategories_SelectedIndexChanged"></asp:DropDownList>

                            </ul>
                            <% } %>
                            <form class="d-flex">
                                <% if (this.Page.Request.FilePath == "/Default.aspx")
                                    { %>
                                <asp:TextBox ID="searchBar" runat="server" CssClass="form-control me-2" placeholder=" Buscar..."></asp:TextBox>
                                <asp:Button ID="btnSearch" OnClick="btnSearch_Click" runat="server" CssClass="btn btn-outline-success" Text="Buscar" Style="margin-right: 8px" />
                                <% } %>
                                <% if (this.Page.Request.FilePath != "/Purchase.aspx")
                                    { %>
                                <button type="button" class="btn btn-primary position-relative ms-auto" data-bs-toggle="offcanvas" href="#offcanvasCarrito" role="button" aria-controls="offcanvasCarrito">
                                    <img src="https://pngimg.com/d/shopping_cart_PNG4.png" alt="" width="24" height="24" />
                                    <% if (((List<CartItem>)Session["Cart"]).Count > 0)
                                        { %>
                                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                        <asp:Label ID="lblCartCount" runat="server" CssClass="text-light"></asp:Label>
                                    </span>
                                    <% } %>
                                </button>
                                <% } %>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <%--offcanvas del carrito--%>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Carrito</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        <%if (articleCartList == null || articleCartList.Count == 0)
                            { %>
                            <h6>Carrito vacío.</h6> 
                        <%}
                            else
                            {%>

                        <div class="row row-cols-1 row-cols-md-1 g-2">

                            <%foreach (CartItem item in articleCartList)
                                {
                                    string newImgUrl = "";
                                    foreach (Img img in imgList)
                                    {
                                        if (item.article.id == img.articleID)
                                        {
                                            newImgUrl = img.imageUrl;
                                            break;
                                        }
                                    } %>

                            <div class="col">
                                <div class="card h-100 card-custom">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="<%: newImgUrl %>" class="img-fluid card-img-left rounded-start" onerror="this.src = 'https://static.thenounproject.com/png/82078-200.png'">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body card-body-custom">
                                                <div class="input-group mb-2">
                                                    <h5 class="card-title form-label"><%: item.article.name %></h5>
                                                    <h5 style="text-align:right; margin-right: 5px" class="card-text ms-auto"><%: item.quantity %></h5>                                                    
                                                </div>
                                                <p class="card-text"><%: item.article.desc %></p>
                                                <p class="card-text">$<%: item.article.price %></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <% } %>
                                <% if (this.Page.Request.FilePath != "/Purchase.aspx")
                                    { %>
                                <div class="footer py-2 position-absolute bg-light" style="bottom: 0px; text-align: center">
                                    <asp:Button ID="BtnPurchase" runat="server" Text="Ir al pago" CssClass="btn btn-primary btn-lg" OnClick="BtnPurchase_Click" />
                                    <asp:Button ID="BtnEmptyCart" runat="server" Text="Vaciar Carrito" CssClass="btn btn-secondary btn-lg" OnClick="BtnEmptyCart_Click" />
                                </div>
                                <% } %>
                            <% } %>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer mt-auto py-2 bg-secondary text-light">
            <div class="container text-center">
                Grupo 10 - Andrés Tombo - Matías Soubelet - Walter Inzaurralde
                <asp:Label ID="lblTemp" Text="lol " runat="server" Visible="false" />
            </div>
        </footer>
    </form>
</body>
</html>
