<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP_Web_Equipo_10.MasterPage" %>

<%@ Import Namespace="ModelDomain" %>
<%@ Import Namespace="DBAccess" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Proyecto Programación III</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .card-custom {
            max-width: 400px; /* Ajusta el ancho máximo de la tarjeta */
            margin: 1px auto; /* Centra la tarjeta y agrega márgenes */
        }

        .card-img-left {
            width: 120px; /* Ancho deseado de la imagen */
            height: 110px; /* Mantener la proporción */
        }

        .card-body-custom {
            padding: 5px; /* Ajusta el padding interno de la tarjeta */
        }
    </style>

</head>
<body>
    <div class="p-2 mb-2 bg-primary"></div>
    <form id="form1" runat="server">
        <header>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Inicio</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <asp:DropDownList ID="ddlBrands" runat="server" OnSelectedIndexChanged="ddlBrands_SelectedIndexChanged"></asp:DropDownList>
                                <asp:DropDownList ID="ddlCategories" runat="server" OnSelectedIndexChanged="ddlCategories_SelectedIndexChanged"></asp:DropDownList>

                            </ul>
                            <form class="d-flex">
                                <asp:TextBox ID="searchBar" runat="server" CssClass="form-control me-2" placeholder=" Buscar..."></asp:TextBox>
                                <asp:Button ID="btnSearch" OnClick="btnSearch_Click" runat="server" CssClass="btn btn-outline-success" Text="Buscar" />

                                <button type="button" class="btn btn-primary position-relative" data-bs-toggle="offcanvas" href="#offcanvasCarrito" role="button" aria-controls="offcanvasCarrito" style="margin-left: 8px">
                                    <img src="https://pngimg.com/d/shopping_cart_PNG4.png" alt="" width="24" height="24" />
                                    <%--este circulito rojo deberia aparecer solo cuando el carrito no esta vacio--%>
                                    <%if (articleList != null)
                                        {%>
                                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                        <span class="visually-hidden">Artículos pendientes</span>
                                    </span>
                                    <%} %>
                                </button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <%--offcanvas del carrito--%>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCarrito" aria-labelledby="offcanvasCarritoLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Carrito</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div>
                        <%if (articleList == null)
                            { %>
                            
                        Carrito vacío.
                        <%}
                            else
                            {%>

                        <div class="row row-cols-1 row-cols-md-1 g-2">

                            <%
                                foreach (Article article in articleList)
                                {
                                    string newImgUrl = "";
                                    foreach (Img img in imgList)
                                    {
                                        if (article.id == img.id)
                                        {
                                            newImgUrl = img.imageUrl;
                                        }
                                    } %>
                            <div class="col">
                                <div class="card h-100 card-custom">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <img src="<%: newImgUrl %>" class="img-fluid card-img-left rounded-start" alt="...">
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body card-body-custom">
                                                <h5 class="card-title"><%: article.name %></h5>
                                                <p class="card-text"><%: article.desc %></p>
                                                <p class="card-text">$<%: article.price %></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <% } %>
                            <% } %>

                            <asp:Button ID="BtnPurchase" runat="server" Text="Comprar" CssClass="btn btn-primary" OnClick="BtnPurchase_Click" />
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer class="fixed-bottom">
                <div class="p-2 mb-2 bg-secondary text-light">
                    Grupo 10 - Andrés Tombo - Matías Soubelet - Walter Inzaurralde
                    <asp:Label ID="lblTemp" Text="lol " runat="server" />
                </div>

            </footer>
        </div>
    </form>
</body>
</html>
